[tox]
envlist = test-py3, lint-pre-commit
minversion = 3.21.0
isolated_build = true

[testenv:lint-pre-commit]
passenv = SSH_AUTH_SOCK
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:lint-migrations]
passenv = SSH_AUTH_SOCK
commands =
  python3 turtlemail/manage.py makemigrations --check --dry-run --no-input

[testenv:test-py3]
sitepackages = true
deps =
  coverage
setenv =
  DJANGO_SETTINGS_MODULE=turtlemail.settings
  SECRET_KEY=tests
commands =
  python3 -m coverage run --append --source='turtlemail' -m django test --verbosity=2
