[tox]
envlist = test-py3, pre-commit
minversion = 3.21.0
isolated_build = true

[testenv:pre-commit]
# no need to install package with deps to lint sources
skip_install = true
passenv = SSH_AUTH_SOCK
deps =
  pre-commit
commands =
  pre-commit run --all-files

[testenv:test-py3]
sitepackages = true
deps =
  coverage
setenv =
  DJANGO_SETTINGS_MODULE=turtlemail.settings
  SECRET_KEY=tests
commands =
  python3 -m coverage run --append --source='turtlemail' -m django test --verbosity=2
