[tox]
envlist = lint, test-py3
minversion = 3.21.0
isolated_build = true

[testenv:lint]
# no need to install package with deps to lint sources
skip_install = true
deps =
  ruff
commands =
  ruff check --no-fix turtlemail

[testenv:test-py3]
sitepackages = true
deps =
  coverage
setenv =
  DJANGO_SETTINGS_MODULE=turtlemail.settings
  SECRET_KEY=tests
commands =
  python3 -m coverage run --append --source='turtlemail' -m django test --verbosity=2
