client_max_body_size 128m;
root /var/lib/turtlemail/public/;

location / {
  try_files $uri $uri/ @app;
}

location @app {
  proxy_pass http://backend:8000;
  proxy_buffering off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host:$server_port;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
